import ProjectDescription
import ProjectDescriptionHelpers

let project = Project(
    name: ProjectConstants.projectName,
    organizationName: ProjectConstants.organizationName,
    options: .options(
        automaticSchemesOptions: .disabled,
        developmentRegion: "en",
        disableBundleAccessors: false,
        disableShowEnvironmentVarsInScriptPhases: false,
        disableSynthesizedResourceAccessors: false,
        textSettings: .textSettings(
            usesTabs: false,
            indentWidth: 4,
            tabWidth: 4,
            wrapsLines: false
        ),
        xcodeProjectName: ProjectConstants.projectName
    ),
    settings: .projectSettings(),
    targets: [
        .appTarget(),
        .appTestsTarget(),
        .flowsTarget(),
        .flowsTestsTarget(),
        .servicesTarget(),
        .servicesTestsTarget(),
        .navigationTarget(),
        .uiTarget(),
        .coreTarget(),
        .coreTestsTarget()
    ],
    schemes: [
        .appScheme(),
        .flowsScheme(),
        .servicesScheme(),
        .navigationScheme(),
        .uiScheme(),
        .coreScheme(),
    ],
    additionalFiles: [],
    resourceSynthesizers: [
        .assets(),
        .strings(),
        .fonts()
    ]
)
