import Foundation
import UIKit
import {{ name }}UI
import {{ name }}Core
import {{ name }}Navigation

public protocol SomeFlowViewModel: AnyObject {}
public final class SomeFlowDefaultViewModel: SomeFlowViewModel {}

public final class SomeFlowViewController: UIViewController {
    // MARK: - Private Properties

    private let viewModel: SomeFlowViewModel

    // MARK: - Initializers

    public init(viewModel: SomeFlowViewModel) {
        self.viewModel = viewModel

        super.init(nibName: nil)
    }

    // MARK: - Public Methods

    override public func viewDidLoad() {
        super.viewDidLoad()
    }
}