import Foundation
import ProjectDescription

public enum ProjectConstants {

    public static let currentProjectVersion: String = {
        let versionString = Environment[dynamicMember: "projectVersion"].getString(default: "1")
        return versionString.trimmingCharacters(in: .whitespacesAndNewlines)
    }()

    public static let organizationName: String = "{{ organization }}"

    public static let name: String = "{{ name }}"

    public static let demoAppTargetName: String = "\(name)Demo"
    public static let demoAppBundleID: String = "\(organizationName).\(demoAppTargetName)"

    public static let frameworkTargetName: String = name
    public static let frameworkBundleID: String = "\(organizationName).\(frameworkTargetName)"

    public static let frameworkTestsTargetName: String = "\(name)Tests"
    public static let frameworkTestsBundleIdentifier: String = "\(frameworkBundleID)Tests"
}
