import ProjectDescription

extension Settings {

    // MARK: - Public Type Methods

    public static func projectSettings() -> Settings {
        let baseSettings = SettingsDictionary()
            .swiftVersion("{{ swiftVersion }}")
            .appleGenericVersioningSystem()
            .currentProjectVersion(ProjectConstants.currentProjectVersion)
        let debugSettings = SettingsDictionary()
            .activeCompilationConditions("DEBUG")
            .gccPreprocessorDefinitions("DEBUG=1")
        let releaseSettings = SettingsDictionary()
            .swiftOptimizationLevel(.o)
            .swiftCompilationMode(.wholemodule)
            .activeCompilationConditions("RELEASE")
            .gccPreprocessorDefinitions("RELEASE=1")
        return .makeSettings(
            base: baseSettings,
            debug: debugSettings,
            release: releaseSettings
        )
    }

    public static func demoAppSettings() -> Settings {
        let baseSettings = SettingsDictionary()
            .currentProjectVersion(ProjectConstants.currentProjectVersion)
            .automaticCodeSigning(devTeam: "")
        return .makeSettings(base: baseSettings)
    }

    public static func frameworkSettings(onlyAllowAppExtensionAPI: Bool) -> Settings {
        let baseSettings = SettingsDictionary()
            .currentProjectVersion(ProjectConstants.currentProjectVersion)
            .currentLibraryVersion(ProjectConstants.currentProjectVersion)
            .automaticCodeSigning(devTeam: "")
            .onlyAllowAppExtensionAPI(onlyAllowAppExtensionAPI)
        return .makeSettings(base: baseSettings)
    }

    // MARK: - Private Type Methods

    private static func makeSettings(
        base baseSettings: SettingsDictionary = SettingsDictionary(),
        debug debugSettings: SettingsDictionary = SettingsDictionary(),
        release releaseSettings: SettingsDictionary = SettingsDictionary()
    ) -> Settings {
        let debugConfiguration = Configuration.debug(name: .debug, settings: debugSettings)
        let releaseConfiguration = Configuration.release(name: .release, settings: releaseSettings)
        return .settings(
            base: baseSettings,
            configurations: [
                debugConfiguration,
                releaseConfiguration
            ]
        )
    }
}
