//
//  TargetDependency.swift
//  {{ projectName }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ organizationIdentifier }}. All rights reserved.
//


import ProjectDescription

extension Array where Element == TargetDependency {

    public static func demoAppDependencies() -> [TargetDependency] {
        return [
            .target(name: "{{ projectName }}")
        ]
    }

    public static func frameworkDependencies() -> [TargetDependency] {
        return []
    }
}
