//
//  TargetReference.swift
//  {{ projectName }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ organizationIdentifier }}. All rights reserved.
//

import ProjectDescription

extension TargetReference {

    public static func demoApp() -> TargetReference {
        return TargetReference(projectPath: nil, target: ProjectConstants.demoAppTargetName)
    }

    public static func framework() -> TargetReference {
        return TargetReference(projectPath: nil, target: ProjectConstants.frameworkTargetName)
    }

    public static func frameworkTests() -> TargetReference {
        return TargetReference(projectPath: nil, target: ProjectConstants.frameworkTestsTargetName)
    }
}
