//
//  TargetScript.swift
//  {{ projectName }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ organizationIdentifier }}. All rights reserved.
//

import ProjectDescription

extension TargetScript {

    public static func tuistLint(targetName: String) -> TargetScript {
        return .post(
            script: """
            if command -v tuist &> /dev/null
            then
              echo "Tuist found, will lint project"
              tuist lint \(targetName)
            else
              echo "Tuist could not be found, will skip linting project"
            fi
            """,
            name: "Tuist Lint If Available",
            runForInstallBuildsOnly: false
        )
    }
}
