import ProjectDescription

let dependencies = Dependencies(
    swiftPackageManager: SwiftPackageManagerDependencies(
        [
            // Add SPM dependencies here
        ],
        baseSettings: .dependenciesBaseSettings()
    ),
    platforms: [.iOS]
)

extension Settings {
    public static func dependenciesBaseSettings() -> Settings {
        var baseSettings = SettingsDictionary()
            .swiftVersion("{{ swiftVersion }}")
        baseSettings["IPHONEOS_DEPLOYMENT_TARGET"] = "{{ deploymentTarget }}"

        let debugConfiguration = Configuration.debug(name: .debug, settings: SettingsDictionary())
        let releaseConfiguration = Configuration.release(name: .release, settings: SettingsDictionary())
        
        return .settings(
            base: baseSettings,
            configurations: [
                debugConfiguration,
                releaseConfiguration
            ]
        )
    }
}
