//
//  Dependencies.swift
//  {{ prefix }}{{ fmwkName }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ organizationIdentifier }}. All rights reserved.
//

import ProjectDescription

let dependencies = Dependencies(
    swiftPackageManager: SwiftPackageManagerDependencies(
        [
            .remote(
                url: "https://github.com/conqrete/ConqreteNamespace",
                requirement: .upToNextMajor(from: "0.9.0")
            )
        ],
        baseSettings: .dependenciesBaseSettings()
    ),
    platforms: [.iOS]
)

extension Settings {

    public static func defaultSettings(
        base baseSettings: SettingsDictionary = SettingsDictionary(),
        debug debugSettings: SettingsDictionary = SettingsDictionary(),
        release releaseSettings: SettingsDictionary = SettingsDictionary()
    ) -> Settings {
        let debugConfiguration = Configuration.debug(name: .debug, settings: debugSettings)
        let releaseConfiguration = Configuration.release(name: .release, settings: releaseSettings)
        return .settings(
            base: baseSettings,
            configurations: [
                debugConfiguration,
                releaseConfiguration
            ]
        )
    }

    public static func dependenciesBaseSettings() -> Settings {
        var baseSettings = SettingsDictionary()
            .swiftVersion("{{ swiftVersion }}")
        baseSettings["IPHONEOS_DEPLOYMENT_TARGET"] = "14.0"
        return .defaultSettings(
            base: baseSettings
        )
    }
}
