#!/bin/bash

# Constants
CURRENT_VERSION_PATH=./.current-project-version

# Info
echo "ðŸ”¹ Running bump-project-version.sh..."
echo ""

# 1 Getting version
echo "1ï¸âƒ£  Getting current project version..."
export version=$( cat $CURRENT_VERSION_PATH )
echo "âœ… Current project version is '$version'"
echo ""

# Bump & Save version
echo "2ï¸âƒ£  Bumping and saving project version..."
export version=$((version+1))
printf $version > $CURRENT_VERSION_PATH
echo "âœ… Bumped & saved project version, so it is '$version' now"
echo ""

# Completed
echo "âœ… bump-project-version.sh completed"
