#  {{ name }}

![release](https://img.shields.io/github/v/release/conqrete/{{ name }}?display_name=tag&sort=date)
![build & test](https://img.shields.io/github/workflow/status/conqrete/{{ name }}/Build%20&%20Test?label=build%20%26%20test)
![platforms](https://img.shields.io/badge/platforms-iOS-lightgrey.svg)
![license](https://img.shields.io/github/license/conqrete/{{ name }})

{{ name }} description...

## Installation

### Tuist

To install {{ name }} as a dependency for yout project via **Tuist**, you should first add this to dependencies list at `Dependencies.swift` like this:

```Swift
// Dependencies.swift

import ProjectDescription

let dependencies = Dependencies(
    // ...
    swiftPackageManager: SwiftPackageManagerDependencies(
        [
            .remote(
                url: "https://github.com/conqrete/{{ name }}",
                requirement: .upToNextMajor(from: "{{ marketingVersion }}")
            )
            // ...
        ],
        // ...
    ),
    // ...
)
```

> If your Tuist project does not have any dependencies yet, please follow [official Tuist's documentation for adding external dependencies](https://docs.tuist.io/guides/third-party-dependencies).

### SPM

Also, you could use pure **SPM** to install {{ name }}. Modify your `Package.swift` to add:

```Swift
// Package.swift

let package = Package(
    // ...
    dependencies: [
        .package(url: "https://github.com/conqrete/{{ name }}", .upToNextMajor(from: "{{ marketingVersion }}")),
        // ...
    ],
    // ...
)
```

## Usage

Usage description...
